.card-img{
 background-image: url(../image/ba.svg);
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    vertical-align: middle;
    padding-top: 150px;
    padding-bottom: 200px;
}
.clint-div h3 {
    color: #44546f;
    font-weight: 600;
    font-size: 30px;
    
}

.clint-div h5 {
    color: #44546f;
    font-weight: 400;
    letter-spacing: .1em;
}

.img-div {
    width: 170px;
}

.img-quote {
    width: 10px;
    margin-bottom: 30px;
}

.box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.box p {
    padding: 30px;
    font-size: 18px;
    color: #8a94a5;
}

.box a {
    text-decoration: none;
    color: #15284b;
    font-size:20px;

}
.box span{
    color: #8a94a5;
    font-size: 15px;
}
/* start Count CSS */
.count span{
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 0.2rem;
}
.count h1{
    color: #e56700;
    font-size: 50px;
}
.count .my-span{
    font-weight: 300;
    font-size: 30px;
    color: #FFFFFF;
}
@media screen and (max-width: 768px) {
    .count span{
        font-size: 32px;
    }
    .count h1{
     font-size: 32px;
    }
    .count .my-span{
        font-size: 20px;
    }
    .count{
        margin-bottom: 30px;
        text-align: center;
    }
}
/* Count CSS end */

.img-wrapper img{
    width: 40%;
}